\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wikipedia}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{cooperation_and_codenames}
\citation{hanabi_challenge}
\citation{Divya}
\citation{Divya}
\newlabel{sec:RelatedWork}{{2}{2}{Related work}{section.2}{}}
\newlabel{sec:AgentStategies}{{3}{2}{Our Agent and Strategies}{section.3}{}}
\newlabel{ssec:agents}{{3.1}{2}{Agents}{subsection.3.1}{}}
\newlabel{ssec:ranked_forward}{{3.2}{2}{ranked forward}{subsection.3.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:ClusterSender}{{1}{3}{ClusterSender\relax }{algorithm.1}{}}
\newlabel{alg:ExhaustiveSearchSender}{{2}{3}{ExhaustiveSearchSender\relax }{algorithm.2}{}}
\newlabel{alg:EmbeddingNearestReceiver}{{3}{3}{EmbeddingNearestReceiver\relax }{algorithm.3}{}}
\citation{Divya}
\citation{Prolific}
\citation{Divya}
\citation{Divya}
\citation{Divya}
\newlabel{ssec:motivation}{{3.3}{4}{Motivation}{subsection.3.3}{}}
\newlabel{tab:game_metric}{{1}{4}{Different embedding-based agents combinations in a Codenames game. Low values of the metric indicates better performance.\relax }{table.caption.1}{}}
\newlabel{sec:OurEvaluation}{{4}{4}{Our Evaluation Measure}{section.4}{}}
\newlabel{ssec:Human receivers dataset}{{4.1}{4}{Human Receiver Dataset}{subsection.4.1}{}}
\newlabel{sssection:Sender measure}{{4.1.2}{4}{Sender measure}{subsubsection.4.1.2}{}}
\citation{Divya}
\citation{passive-RL}
\citation{CRM}
\citation{Prolific}
\newlabel{tab:Human_receivers_dataset}{{2}{5}{\citet {Divya} Human receivers dataset\relax }{table.caption.2}{}}
\newlabel{MAP}{{4.1.3}{5}{Receiver measure}{subsubsection.4.1.3}{}}
\newlabel{alg:SenderEvaluation-HumanReceiverDataset}{{4}{6}{SenderEvaluation-HumanReceiverDataset\relax }{algorithm.4}{}}
\newlabel{alg:ReceiverEvaluation-HumanReceiverDataset}{{5}{6}{ReceiverEvaluation-HumanReceiverDataset\relax }{algorithm.5}{}}
\newlabel{fig:f1q5}{{1}{7}{Codenames board used in Prolific}{figure.caption.3}{}}
\newlabel{sssecion:Receiver measure}{{4.2.3}{7}{Receiver measure}{subsubsection.4.2.3}{}}
\newlabel{sec:Experiments}{{5}{7}{Experiments}{section.5}{}}
\newlabel{alg:SenderEvaluation-HumanSenderDataset}{{6}{8}{SenderEvaluation-HumanSenderDataset\relax }{algorithm.6}{}}
\newlabel{alg:ReceiverEvaluation-HumanSenderDataset}{{7}{8}{ReceiverEvaluation-HumanSenderDataset\relax }{algorithm.7}{}}
\newlabel{tab:Human_senders_dataset}{{3}{9}{Our Human senders dataset. BWord, RWord, TWord stands for Blue, Red amd Target Words, respectively.\relax }{table.caption.4}{}}
\newlabel{fig:Divya_sender_type}{{2}{9}{\cite {Divya} sender type}{figure.caption.5}{}}
\newlabel{fig:Divya_sender_embedding}{{3}{9}{\cite {Divya} sender embedding}{figure.caption.6}{}}
\citation{Divya}
\bibstyle{acl_natbib}
\bibdata{references}
\bibcite{Prolific}{{1}{}{{Pro}}{{}}}
\bibcite{wikipedia}{{2}{}{{wik}}{{}}}
\bibcite{hanabi_challenge}{{3}{2020}{{Bard et~al.}}{{Bard, Foerster, Chandar, Burch, Lanctot, Song, Parisotto, Dumoulin, Moitra, Hughes, Dunning, Mourad, Larochelle, Bellemare, and Bowling}}}
\bibcite{cooperation_and_codenames}{{4}{2019}{{Kim et~al.}}{{Kim, Ruzmaykin, Truong, and Summerville}}}
\bibcite{Divya}{{5}{2021}{{Koyyalagunta et~al.}}{{Koyyalagunta, Sun, Draelos, and Rudin}}}
\newlabel{fig:Divya_receiver_type}{{4}{10}{\cite {Divya} receiver type}{figure.caption.7}{}}
\newlabel{fig:Divya_receiver_embedding}{{5}{10}{\cite {Divya} receiver embedding}{figure.caption.8}{}}
\newlabel{sec:Conclusion}{{6}{10}{Conclusion}{section.6}{}}
\newlabel{fig:prolific_sender_type}{{6}{10}{prolific sender type}{figure.caption.9}{}}
\newlabel{fig:prolific_sender_embedding}{{7}{10}{prolific sender embedding}{figure.caption.10}{}}
\bibcite{passive-RL}{{6}{2021}{{Ostrovski et~al.}}{{Ostrovski, Castro, and Dabney}}}
\bibcite{CRM}{{7}{2015}{{Swaminathan and Joachims}}{{}}}
\newlabel{fig:prolific_receiver}{{8}{11}{prolific receiver}{figure.caption.11}{}}
\gdef \@abspage@last{11}
