This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FinalProjectReport_211324975_211873468.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: acl_natbib.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 16 entries,
            3571 wiz_defined-function locations,
            775 strings with 8319 characters,
and the built_in function-call counts, 11919 in all, are:
= -- 1063
> -- 564
< -- 10
+ -- 177
- -- 159
* -- 766
:= -- 1767
add.period$ -- 68
call.type$ -- 16
change.case$ -- 143
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 792
empty$ -- 851
format.name$ -- 212
if$ -- 2625
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 156
newline$ -- 84
num.names$ -- 64
pop$ -- 347
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 592
stack$ -- 0
substring$ -- 498
swap$ -- 385
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 71
width$ -- 0
write$ -- 209
